[uwsgi]
# 当直接将uwsgi作为服务器时 端口号为8010
;http=0.0.0.0:8010
socket=127.0.0.1:8010
# 项目的所在目录
chdir=/var/www/myproject/django04

# 项目中wsgi.py的路径  一般项目名+ wsgi.py
wsgi-file=django04/wsgi.py

# 配置进程线程信息
processes=1
threads=1
enable-threads=True
master=True
pidfile=uwsgi.pid
daemonize=uwsgi.log